<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.codegets.project.hotel.controllers.CheckInController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <Label text="🔑 Módulo de Check-in" style="-fx-font-weight: bold;">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Separator />

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label text="ID de Reserva:" style="-fx-font-weight: bold;" />
        <TextField fx:id="txtIdReserva" promptText="Ingresa el ID" />
        <Button fx:id="btnBuscarReserva" text="Buscar Reserva" onAction="#handleBuscarReserva" />
    </HBox>
    <Separator />

    <Label text="Información de la Estancia" style="-fx-font-weight: bold;">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="lblDetallesReserva" text="Detalles de la reserva aparecerán aquí..." style="-fx-font-size: 14;" VBox.vgrow="ALWAYS" />

    <Label fx:id="lblRecargo" text="" style="-fx-font-size: 14;" />

    <Separator />
    <Button fx:id="btnRealizarCheckin" text="Completar Check-in y Registrar Recargos" onAction="#handleRealizarCheckin" prefWidth="350.0" disable="true" style="-fx-background-color: #2a9d8f; -fx-text-fill: white; -fx-font-weight: bold;" />
</VBox>